[ 33M]  .
├── [ 107]  README.md
├── [ 32K]  assets
│   └── [ 32K]  icon.png
├── [ 33M]  build
│   └── [ 33M]  web
│       ├── [7.1M]  assets
│       │   ├── [ 683]  AssetManifest.bin
│       │   ├── [ 914]  AssetManifest.bin.json
│       │   ├── [ 633]  AssetManifest.json
│       │   ├── [ 208]  FontManifest.json
│       │   ├── [1.7M]  NOTICES
│       │   ├── [4.0M]  app
│       │   │   ├── [2.9M]  app
│       │   │   │   ├── [ 107]  README.md
│       │   │   │   ├── [2.9M]  __pypackages__
│       │   │   │   │   ├── [ 12K]  flet
│       │   │   │   │   │   ├── [ 569]  __init__.pyc
│       │   │   │   │   │   ├── [ 359]  canvas
│       │   │   │   │   │   │   └── [ 263]  __init__.pyc
│       │   │   │   │   │   ├── [3.5K]  flet.pyc
│       │   │   │   │   │   ├── [ 303]  matplotlib_chart.pyc
│       │   │   │   │   │   ├── [ 291]  plotly_chart.pyc
│       │   │   │   │   │   ├── [6.7K]  pyodide_connection.pyc
│       │   │   │   │   │   └── [ 358]  version.pyc
│       │   │   │   │   ├── [2.4M]  flet_core
│       │   │   │   │   │   ├── [ 18K]  __init__.pyc
│       │   │   │   │   │   ├── [1.4K]  adaptive_control.pyc
│       │   │   │   │   │   ├── [ 21K]  alert_dialog.pyc
│       │   │   │   │   │   ├── [1.2K]  alignment.pyc
│       │   │   │   │   │   ├── [9.8K]  animated_switcher.pyc
│       │   │   │   │   │   ├── [3.1K]  animation.pyc
│       │   │   │   │   │   ├── [ 17K]  app_bar.pyc
│       │   │   │   │   │   ├── [ 13K]  audio.pyc
│       │   │   │   │   │   ├── [ 13K]  audio_recorder.pyc
│       │   │   │   │   │   ├── [9.4K]  badge.pyc
│       │   │   │   │   │   ├── [ 13K]  banner.pyc
│       │   │   │   │   │   ├── [1.1K]  blur.pyc
│       │   │   │   │   │   ├── [2.5K]  border.pyc
│       │   │   │   │   │   ├── [1.9K]  border_radius.pyc
│       │   │   │   │   │   ├── [9.3K]  bottom_app_bar.pyc
│       │   │   │   │   │   ├── [9.4K]  bottom_sheet.pyc
│       │   │   │   │   │   ├── [4.7K]  buttons.pyc
│       │   │   │   │   │   ├── [ 62K]  canvas
│       │   │   │   │   │   │   ├── [1.1K]  __init__.pyc
│       │   │   │   │   │   │   ├── [5.8K]  arc.pyc
│       │   │   │   │   │   │   ├── [7.8K]  canvas.pyc
│       │   │   │   │   │   │   ├── [3.7K]  circle.pyc
│       │   │   │   │   │   │   ├── [2.8K]  color.pyc
│       │   │   │   │   │   │   ├── [2.1K]  fill.pyc
│       │   │   │   │   │   │   ├── [4.1K]  line.pyc
│       │   │   │   │   │   │   ├── [4.2K]  oval.pyc
│       │   │   │   │   │   │   ├── [8.0K]  path.pyc
│       │   │   │   │   │   │   ├── [3.9K]  points.pyc
│       │   │   │   │   │   │   ├── [4.9K]  rect.pyc
│       │   │   │   │   │   │   ├── [4.1K]  shadow.pyc
│       │   │   │   │   │   │   ├── [1.0K]  shape.pyc
│       │   │   │   │   │   │   └── [8.1K]  text.pyc
│       │   │   │   │   │   ├── [ 12K]  card.pyc
│       │   │   │   │   │   ├── [109K]  charts
│       │   │   │   │   │   │   ├── [ 16K]  bar_chart.pyc
│       │   │   │   │   │   │   ├── [4.3K]  bar_chart_group.pyc
│       │   │   │   │   │   │   ├── [ 12K]  bar_chart_rod.pyc
│       │   │   │   │   │   │   ├── [4.2K]  bar_chart_rod_stack_item.pyc
│       │   │   │   │   │   │   ├── [5.4K]  chart_axis.pyc
│       │   │   │   │   │   │   ├── [2.7K]  chart_axis_label.pyc
│       │   │   │   │   │   │   ├── [1.1K]  chart_grid_lines.pyc
│       │   │   │   │   │   │   ├── [1.0K]  chart_point_line.pyc
│       │   │   │   │   │   │   ├── [2.7K]  chart_point_shape.pyc
│       │   │   │   │   │   │   ├── [ 18K]  line_chart.pyc
│       │   │   │   │   │   │   ├── [ 15K]  line_chart_data.pyc
│       │   │   │   │   │   │   ├── [9.8K]  line_chart_data_point.pyc
│       │   │   │   │   │   │   ├── [9.0K]  pie_chart.pyc
│       │   │   │   │   │   │   └── [7.3K]  pie_chart_section.pyc
│       │   │   │   │   │   ├── [ 19K]  checkbox.pyc
│       │   │   │   │   │   ├── [ 23K]  chip.pyc
│       │   │   │   │   │   ├── [ 12K]  circle_avatar.pyc
│       │   │   │   │   │   ├── [5.3K]  client_storage.pyc
│       │   │   │   │   │   ├── [ 14K]  colors.pyc
│       │   │   │   │   │   ├── [9.9K]  column.pyc
│       │   │   │   │   │   ├── [2.1K]  connection.pyc
│       │   │   │   │   │   ├── [ 13K]  constrained_control.pyc
│       │   │   │   │   │   ├── [ 24K]  container.pyc
│       │   │   │   │   │   ├── [ 27K]  control.pyc
│       │   │   │   │   │   ├── [ 909]  control_event.pyc
│       │   │   │   │   │   ├── [6.8K]  cupertino_action_sheet.pyc
│       │   │   │   │   │   ├── [7.1K]  cupertino_action_sheet_action.pyc
│       │   │   │   │   │   ├── [4.7K]  cupertino_activity_indicator.pyc
│       │   │   │   │   │   ├── [6.6K]  cupertino_alert_dialog.pyc
│       │   │   │   │   │   ├── [9.1K]  cupertino_app_bar.pyc
│       │   │   │   │   │   ├── [6.3K]  cupertino_bottom_sheet.pyc
│       │   │   │   │   │   ├── [ 13K]  cupertino_button.pyc
│       │   │   │   │   │   ├── [ 11K]  cupertino_checkbox.pyc
│       │   │   │   │   │   ├── [2.8K]  cupertino_colors.pyc
│       │   │   │   │   │   ├── [4.7K]  cupertino_context_menu.pyc
│       │   │   │   │   │   ├── [5.8K]  cupertino_context_menu_action.pyc
│       │   │   │   │   │   ├── [ 13K]  cupertino_date_picker.pyc
│       │   │   │   │   │   ├── [6.5K]  cupertino_dialog_action.pyc
│       │   │   │   │   │   ├── [3.4K]  cupertino_filled_button.pyc
│       │   │   │   │   │   ├── [ 74K]  cupertino_icons.pyc
│       │   │   │   │   │   ├── [ 15K]  cupertino_list_tile.pyc
│       │   │   │   │   │   ├── [9.7K]  cupertino_navigation_bar.pyc
│       │   │   │   │   │   ├── [ 10K]  cupertino_picker.pyc
│       │   │   │   │   │   ├── [ 11K]  cupertino_radio.pyc
│       │   │   │   │   │   ├── [9.2K]  cupertino_segmented_button.pyc
│       │   │   │   │   │   ├── [ 10K]  cupertino_slider.pyc
│       │   │   │   │   │   ├── [7.8K]  cupertino_sliding_segmented_button.pyc
│       │   │   │   │   │   ├── [ 12K]  cupertino_switch.pyc
│       │   │   │   │   │   ├── [ 14K]  cupertino_textfield.pyc
│       │   │   │   │   │   ├── [8.1K]  cupertino_timer_picker.pyc
│       │   │   │   │   │   ├── [ 36K]  datatable.pyc
│       │   │   │   │   │   ├── [ 19K]  date_picker.pyc
│       │   │   │   │   │   ├── [ 16K]  dismissible.pyc
│       │   │   │   │   │   ├── [5.0K]  divider.pyc
│       │   │   │   │   │   ├── [ 10K]  drag_target.pyc
│       │   │   │   │   │   ├── [8.6K]  draggable.pyc
│       │   │   │   │   │   ├── [ 22K]  dropdown.pyc
│       │   │   │   │   │   ├── [ 16K]  elevated_button.pyc
│       │   │   │   │   │   ├── [3.4K]  embed_json_encoder.pyc
│       │   │   │   │   │   ├── [ 726]  event.pyc
│       │   │   │   │   │   ├── [2.5K]  event_handler.pyc
│       │   │   │   │   │   ├── [ 14K]  expansion_panel.pyc
│       │   │   │   │   │   ├── [ 21K]  expansion_tile.pyc
│       │   │   │   │   │   ├── [ 16K]  file_picker.pyc
│       │   │   │   │   │   ├── [3.6K]  filled_button.pyc
│       │   │   │   │   │   ├── [3.7K]  filled_tonal_button.pyc
│       │   │   │   │   │   ├── [5.2K]  flet_app.pyc
│       │   │   │   │   │   ├── [ 18K]  floating_action_button.pyc
│       │   │   │   │   │   ├── [ 27K]  form_field_control.pyc
│       │   │   │   │   │   ├── [ 44K]  gesture_detector.pyc
│       │   │   │   │   │   ├── [4.1K]  gradients.pyc
│       │   │   │   │   │   ├── [ 12K]  grid_view.pyc
│       │   │   │   │   │   ├── [4.3K]  haptic_feedback.pyc
│       │   │   │   │   │   ├── [5.5K]  icon.pyc
│       │   │   │   │   │   ├── [ 21K]  icon_button.pyc
│       │   │   │   │   │   ├── [453K]  icons.pyc
│       │   │   │   │   │   ├── [ 12K]  image.pyc
│       │   │   │   │   │   ├── [1.0K]  inline_span.pyc
│       │   │   │   │   │   ├── [ 28K]  list_tile.pyc
│       │   │   │   │   │   ├── [ 12K]  list_view.pyc
│       │   │   │   │   │   ├── [ 13K]  local_connection.pyc
│       │   │   │   │   │   ├── [1.1K]  locks.pyc
│       │   │   │   │   │   ├── [8.7K]  lottie.pyc
│       │   │   │   │   │   ├── [1.6K]  margin.pyc
│       │   │   │   │   │   ├── [9.2K]  markdown.pyc
│       │   │   │   │   │   ├── [7.6K]  matplotlib_chart.pyc
│       │   │   │   │   │   ├── [7.3K]  menu_bar.pyc
│       │   │   │   │   │   ├── [ 12K]  menu_item_button.pyc
│       │   │   │   │   │   ├── [2.7K]  merge_semantics.pyc
│       │   │   │   │   │   ├── [ 19K]  navigation_bar.pyc
│       │   │   │   │   │   ├── [ 16K]  navigation_drawer.pyc
│       │   │   │   │   │   ├── [ 24K]  navigation_rail.pyc
│       │   │   │   │   │   ├── [ 14K]  outlined_button.pyc
│       │   │   │   │   │   ├── [1.6K]  padding.pyc
│       │   │   │   │   │   ├── [105K]  page.pyc
│       │   │   │   │   │   ├── [ 15K]  pagelet.pyc
│       │   │   │   │   │   ├── [6.1K]  painting.pyc
│       │   │   │   │   │   ├── [6.5K]  plotly_chart.pyc
│       │   │   │   │   │   ├── [ 22K]  popup_menu_button.pyc
│       │   │   │   │   │   ├── [8.2K]  progress_bar.pyc
│       │   │   │   │   │   ├── [8.0K]  progress_ring.pyc
│       │   │   │   │   │   ├── [ 11K]  protocol.pyc
│       │   │   │   │   │   ├── [ 18K]  pubsub
│       │   │   │   │   │   │   ├── [ 385]  __init__.pyc
│       │   │   │   │   │   │   ├── [6.9K]  pubsub_client.pyc
│       │   │   │   │   │   │   └── [ 11K]  pubsub_hub.pyc
│       │   │   │   │   │   ├── [6.2K]  querystring.pyc
│       │   │   │   │   │   ├── [ 14K]  radio.pyc
│       │   │   │   │   │   ├── [4.0K]  radio_group.pyc
│       │   │   │   │   │   ├── [ 12K]  range_slider.pyc
│       │   │   │   │   │   ├── [1.1K]  ref.pyc
│       │   │   │   │   │   ├── [9.4K]  responsive_row.pyc
│       │   │   │   │   │   ├── [8.2K]  rive.pyc
│       │   │   │   │   │   ├── [9.8K]  row.pyc
│       │   │   │   │   │   ├── [8.1K]  safe_area.pyc
│       │   │   │   │   │   ├── [7.9K]  scrollable_control.pyc
│       │   │   │   │   │   ├── [ 22K]  search_bar.pyc
│       │   │   │   │   │   ├── [ 13K]  segmented_button.pyc
│       │   │   │   │   │   ├── [3.1K]  selection_area.pyc
│       │   │   │   │   │   ├── [ 27K]  semantics.pyc
│       │   │   │   │   │   ├── [2.4K]  semantics_service.pyc
│       │   │   │   │   │   ├── [2.1K]  session_storage.pyc
│       │   │   │   │   │   ├── [7.4K]  shader_mask.pyc
│       │   │   │   │   │   ├── [1.5K]  shadow.pyc
│       │   │   │   │   │   ├── [4.8K]  shake_detector.pyc
│       │   │   │   │   │   ├── [ 16K]  slider.pyc
│       │   │   │   │   │   ├── [ 15K]  snack_bar.pyc
│       │   │   │   │   │   ├── [7.6K]  stack.pyc
│       │   │   │   │   │   ├── [ 13K]  submenu_button.pyc
│       │   │   │   │   │   ├── [ 18K]  switch.pyc
│       │   │   │   │   │   ├── [ 22K]  tabs.pyc
│       │   │   │   │   │   ├── [1.5K]  template_route.pyc
│       │   │   │   │   │   ├── [ 17K]  text.pyc
│       │   │   │   │   │   ├── [ 13K]  text_button.pyc
│       │   │   │   │   │   ├── [6.6K]  text_span.pyc
│       │   │   │   │   │   ├── [3.1K]  text_style.pyc
│       │   │   │   │   │   ├── [ 28K]  textfield.pyc
│       │   │   │   │   │   ├── [ 59K]  theme.pyc
│       │   │   │   │   │   ├── [ 13K]  time_picker.pyc
│       │   │   │   │   │   ├── [ 15K]  tooltip.pyc
│       │   │   │   │   │   ├── [1.8K]  transform.pyc
│       │   │   │   │   │   ├── [3.9K]  transparent_pointer.pyc
│       │   │   │   │   │   ├── [ 12K]  types.pyc
│       │   │   │   │   │   ├── [1.4K]  user_control.pyc
│       │   │   │   │   │   ├── [ 13K]  utils
│       │   │   │   │   │   │   ├── [ 712]  __init__.pyc
│       │   │   │   │   │   │   ├── [1.2K]  classproperty.pyc
│       │   │   │   │   │   │   ├── [ 813]  concurrency_utils.pyc
│       │   │   │   │   │   │   ├── [1.6K]  deprecated.pyc
│       │   │   │   │   │   │   ├── [1.1K]  slugify.pyc
│       │   │   │   │   │   │   ├── [ 897]  strings.pyc
│       │   │   │   │   │   │   └── [6.8K]  vector.pyc
│       │   │   │   │   │   ├── [ 292]  version.pyc
│       │   │   │   │   │   ├── [5.1K]  vertical_divider.pyc
│       │   │   │   │   │   ├── [ 29K]  video.pyc
│       │   │   │   │   │   ├── [ 13K]  view.pyc
│       │   │   │   │   │   ├── [8.2K]  webview.pyc
│       │   │   │   │   │   └── [5.5K]  window_drag_area.pyc
│       │   │   │   │   ├── [ 27K]  flet_core-0.22.0.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [ 971]  METADATA
│       │   │   │   │   │   ├── [ 26K]  RECORD
│       │   │   │   │   │   └── [  88]  WHEEL
│       │   │   │   │   ├── [4.5K]  flet_pyodide-0.22.0.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [3.0K]  METADATA
│       │   │   │   │   │   ├── [1.3K]  RECORD
│       │   │   │   │   │   ├── [   0]  REQUESTED
│       │   │   │   │   │   └── [  88]  WHEEL
│       │   │   │   │   ├── [150K]  micropip
│       │   │   │   │   │   ├── [ 957]  __init__.pyc
│       │   │   │   │   │   ├── [ 26K]  _commands
│       │   │   │   │   │   │   ├── [ 229]  __init__.pyc
│       │   │   │   │   │   │   ├── [2.7K]  freeze.pyc
│       │   │   │   │   │   │   ├── [1.3K]  index_urls.pyc
│       │   │   │   │   │   │   ├── [8.3K]  install.pyc
│       │   │   │   │   │   │   ├── [2.0K]  list.pyc
│       │   │   │   │   │   │   ├── [7.2K]  mock_package.pyc
│       │   │   │   │   │   │   └── [4.3K]  uninstall.pyc
│       │   │   │   │   │   ├── [ 999]  _compat.pyc
│       │   │   │   │   │   ├── [2.9K]  _compat_in_pyodide.pyc
│       │   │   │   │   │   ├── [6.6K]  _compat_not_in_pyodide.pyc
│       │   │   │   │   │   ├── [5.4K]  _mock_package.pyc
│       │   │   │   │   │   ├── [ 10K]  _utils.pyc
│       │   │   │   │   │   ├── [ 329]  _version.pyc
│       │   │   │   │   │   ├── [ 363]  constants.pyc
│       │   │   │   │   │   ├── [ 50K]  externals
│       │   │   │   │   │   │   ├── [ 229]  __init__.pyc
│       │   │   │   │   │   │   ├── [ 10K]  mousebender
│       │   │   │   │   │   │   │   └── [ 10K]  simple.pyc
│       │   │   │   │   │   │   └── [ 39K]  pip
│       │   │   │   │   │   │       ├── [ 341]  __init__.pyc
│       │   │   │   │   │   │       ├── [ 12K]  _internal
│       │   │   │   │   │   │       │   ├── [ 243]  __init__.pyc
│       │   │   │   │   │   │       │   └── [ 12K]  utils
│       │   │   │   │   │   │       │       ├── [ 249]  __init__.pyc
│       │   │   │   │   │   │       │       ├── [2.2K]  pkg_resources.pyc
│       │   │   │   │   │   │       │       └── [9.5K]  wheel.pyc
│       │   │   │   │   │   │       └── [ 26K]  _vendor
│       │   │   │   │   │   │           ├── [ 241]  __init__.pyc
│       │   │   │   │   │   │           └── [ 26K]  pkg_resources.pyc
│       │   │   │   │   │   ├── [4.9K]  logging.pyc
│       │   │   │   │   │   ├── [5.8K]  package.pyc
│       │   │   │   │   │   ├── [ 12K]  package_index.pyc
│       │   │   │   │   │   └── [ 22K]  transaction.pyc
│       │   │   │   │   ├── [ 42K]  micropip-0.5.0.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [ 16K]  LICENSE
│       │   │   │   │   │   ├── [ 21K]  METADATA
│       │   │   │   │   │   ├── [4.6K]  RECORD
│       │   │   │   │   │   ├── [   0]  REQUESTED
│       │   │   │   │   │   ├── [  92]  WHEEL
│       │   │   │   │   │   └── [   9]  top_level.txt
│       │   │   │   │   ├── [168K]  packaging
│       │   │   │   │   │   ├── [ 584]  __init__.pyc
│       │   │   │   │   │   ├── [5.4K]  _elffile.pyc
│       │   │   │   │   │   ├── [ 10K]  _manylinux.pyc
│       │   │   │   │   │   ├── [5.0K]  _musllinux.pyc
│       │   │   │   │   │   ├── [ 16K]  _parser.pyc
│       │   │   │   │   │   ├── [3.6K]  _structures.pyc
│       │   │   │   │   │   ├── [8.5K]  _tokenizer.pyc
│       │   │   │   │   │   ├── [ 12K]  markers.pyc
│       │   │   │   │   │   ├── [ 11K]  metadata.pyc
│       │   │   │   │   │   ├── [5.0K]  requirements.pyc
│       │   │   │   │   │   ├── [ 40K]  specifiers.pyc
│       │   │   │   │   │   ├── [ 23K]  tags.pyc
│       │   │   │   │   │   ├── [6.7K]  utils.pyc
│       │   │   │   │   │   └── [ 21K]  version.pyc
│       │   │   │   │   ├── [ 17K]  packaging-23.1.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [ 197]  LICENSE
│       │   │   │   │   │   ├── [9.9K]  LICENSE.APACHE
│       │   │   │   │   │   ├── [1.3K]  LICENSE.BSD
│       │   │   │   │   │   ├── [3.0K]  METADATA
│       │   │   │   │   │   ├── [2.4K]  RECORD
│       │   │   │   │   │   └── [  81]  WHEEL
│       │   │   │   │   ├── [2.8K]  repath-0.9.0.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [1.1K]  LICENSE
│       │   │   │   │   │   ├── [ 899]  METADATA
│       │   │   │   │   │   ├── [ 576]  RECORD
│       │   │   │   │   │   ├── [  92]  WHEEL
│       │   │   │   │   │   └── [   7]  top_level.txt
│       │   │   │   │   ├── [ 10K]  repath.pyc
│       │   │   │   │   ├── [3.7K]  six-1.16.0.dist-info
│       │   │   │   │   │   ├── [   4]  INSTALLER
│       │   │   │   │   │   ├── [1.0K]  LICENSE
│       │   │   │   │   │   ├── [1.8K]  METADATA
│       │   │   │   │   │   ├── [ 561]  RECORD
│       │   │   │   │   │   ├── [ 110]  WHEEL
│       │   │   │   │   │   └── [   4]  top_level.txt
│       │   │   │   │   └── [ 45K]  six.pyc
│       │   │   │   ├── [ 619]  main.pyc
│       │   │   │   └── [  12]  requirements.txt
│       │   │   ├── [1.1M]  app.zip
│       │   │   └── [  64]  app.zip.hash
│       │   ├── [1.2M]  fonts
│       │   │   └── [1.2M]  MaterialIcons-Regular.otf
│       │   ├── [206K]  packages
│       │   │   ├── [204K]  cupertino_icons
│       │   │   │   └── [204K]  assets
│       │   │   │       └── [204K]  CupertinoIcons.ttf
│       │   │   └── [1.4K]  window_manager
│       │   │       └── [1.3K]  images
│       │   │           ├── [ 298]  ic_chrome_close.png
│       │   │           ├── [ 271]  ic_chrome_maximize.png
│       │   │           ├── [ 166]  ic_chrome_minimize.png
│       │   │           └── [ 366]  ic_chrome_unmaximize.png
│       │   └── [8.8K]  shaders
│       │       └── [8.7K]  ink_sparkle.frag
│       ├── [ 19M]  canvaskit
│       │   ├── [ 91K]  canvaskit.js
│       │   ├── [1.2M]  canvaskit.js.symbols
│       │   ├── [6.4M]  canvaskit.wasm
│       │   ├── [6.3M]  chromium
│       │   │   ├── [ 91K]  canvaskit.js
│       │   │   ├── [1.2M]  canvaskit.js.symbols
│       │   │   └── [5.1M]  canvaskit.wasm
│       │   ├── [ 67K]  skwasm.js
│       │   ├── [1.4M]  skwasm.js.symbols
│       │   ├── [3.0M]  skwasm.wasm
│       │   └── [2.8K]  skwasm.worker.js
│       ├── [ 511]  favicon.png
│       ├── [3.8K]  flutter.js
│       ├── [9.0K]  flutter_service_worker.js
│       ├── [ 32K]  icon.png
│       ├── [ 47K]  icons
│       │   ├── [6.1K]  Icon-192.png
│       │   ├── [ 17K]  Icon-512.png
│       │   ├── [6.1K]  Icon-maskable-192.png
│       │   └── [ 17K]  Icon-maskable-512.png
│       ├── [4.0K]  index.html
│       ├── [6.7M]  main.dart.js
│       ├── [ 889]  manifest.json
│       ├── [1.2K]  python-worker.js
│       ├── [ 724]  python.js
│       ├── [172K]  splash
│       │   └── [172K]  img
│       │       ├── [8.2K]  dark-1x.png
│       │       ├── [ 17K]  dark-2x.png
│       │       ├── [ 26K]  dark-3x.png
│       │       ├── [ 35K]  dark-4x.png
│       │       ├── [8.2K]  light-1x.png
│       │       ├── [ 17K]  light-2x.png
│       │       ├── [ 26K]  light-3x.png
│       │       └── [ 35K]  light-4x.png
│       └── [  86]  version.json
├── [   0]  fatflet.txt
├── [ 111]  main.py
└── [  12]  requirements.txt

 145M used in 42 directories, 328 files
